<!DOCTYPE html>
<html>
<head>
 
    <title>HTML forms with pyscript...</title>
   
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<style>
        input[type=text] , select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin:8px 0;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover{
            background-color: #4c4faf;
        }

        div {
            border-radius: 5px;
            background-color:#f2f2f2;
            padding: 20px;
        }
</style>


<body>
    <form onsubmit="return false">
        <label for="name">NAME:</label>
        <input type="text" id="name" name="name" value="Ethan Hunt"><br>


        <select name="countries" id="countries">
            <option value="India">India</option>
            <option value="Germany">Germany</option>
            <option value="Netherlands">Netherlands</option>
        </select>


        <input pys-onClick="sub" type="submit" id="btn-form" value="submit" >
        
    </form>

    <p>Output</p>
    <p id="output"></p>

    <py-script>

        def sub(*args,**kwargs):
            result_place=Element('output')
            result_place.write(f"{Element('name').value} is a good human from {Element('countries').value}" )
    
    </py-script>
    
</body>
</html>